<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background"
    tools:context=".SellPageActivity">

    <TextView
        android:id="@+id/textViewSellYourBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="sell your book"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextbookauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="name of the author"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextbookprice"
        app:layout_constraintTop_toBottomOf="@+id/editTextbookname"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextTextBoookdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="book description"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextbookisbn"
        app:layout_constraintTop_toBottomOf="@+id/editTextbookprice"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextbookisbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="book isbn"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextbooklength"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextBoookdescription"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextbooklength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="book length"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextbookgenre"
        app:layout_constraintTop_toBottomOf="@+id/editTextbookisbn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextbookgenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="book genre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetPicture"
        app:layout_constraintTop_toBottomOf="@+id/editTextbooklength"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />


    <EditText
        android:id="@+id/editTextbookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="book name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextbookauthor"
        app:layout_constraintTop_toBottomOf="@+id/textViewSellYourBook"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextbookprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="book price"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextBoookdescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextbookauthor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_btn"
        android:text="submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetPicture"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSetPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_btn"
        android:text="    upload book picture   "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextbookgenre" />
</androidx.constraintlayout.widget.ConstraintLayout>